# wicket-spring-jpa-bootstrap-boilerplate

./: LICENSE  README.md  pom.xml
persistence/: .gitignore  pom.xml
persistence/src/main/java/org/sample/persistence/dao/: CategoryDummy.java  Dummy.java
persistence/src/main/java/org/sample/persistence/repository/: CategoryDummyRepository.java  DummyRepository.java
persistence/src/main/java/org/sample/persistence/spring/: DatabaseConfiguration.java  PersistenceApplicationConfiguration.java
persistence/src/main/resources/: ehcache.xml  log4j.properties
web/: pom.xml
web/src/main/java/org/sample/web/app/: SSAuthenticatedWebSession.java  SpringConfiguration.java  WebAppInitializer.java  WebConstants.java  WicketApplication.java  WicketFilter.java
web/src/main/java/org/sample/web/app/security/: Roles.java  SecurityWebApplicationInitializer.java  SpringSecurityWebConfiguration.java
web/src/main/java/org/sample/web/components/: AutofocusBehavior.java  CheckBoxBootstrapFormComponent.html  CheckBoxBootstrapFormComponent.java  DateFieldBootstrapFormComponent.html  DateFieldBootstrapFormComponent.java  GenericBootstrapFormComponent.html  GenericBootstrapFormComponent.java  IconPanel.html  IconPanel.java  IndicatingAjaxBootstrapButton.java  IndicatingAjaxBootstrapCancelButton.java  IndicatingAjaxBootstrapDeleteButton.java  IndicatingAjaxBootstrapSubmitButton.java  PlaceholderBehavior.java  RequiredBehavior.java  Select2ChoiceBootstrapFormComponent.java  Select2MultiChoiceBootstrapFormComponent.html  Select2MultiChoiceBootstrapFormComponent.java  TextAreaFieldBootstrapFormComponent.html  TextAreaFieldBootstrapFormComponent.java  TextFieldBootstrapFormComponent.html  TextFieldBootstrapFormComponent.java
web/src/main/java/org/sample/web/components/providers/datatable/: SortableJpaRepositoryDataProvider.java
web/src/main/java/org/sample/web/components/providers/textchoice/: AbstractJpaRepositoryTextChoiceProvider.java  SortableJpaRepositoryDataProvider.java  StringJpaTextChoiceProvider.java
web/src/main/java/org/sample/web/exceptions/: NullEditPageClassException.java  NullJpaRepositoryException.java  NullListPageClassException.java
web/src/main/java/org/sample/web/models/: PersistableJpaRepositoryModel.java  SubComponentWrapModel.java
web/src/main/java/org/sample/web/pages/: AbstractWebPage.java  AbstractWebPage.properties  HeaderFooter.html  HeaderFooter.java  HomePage.java  HomePage.properties  Login.html  Login.java  Login.properties  Logout.java
web/src/main/java/org/sample/web/pages/edits/: AbstractEditPage.html  AbstractEditPage.java  EditCategoryDummyPage.html  EditCategoryDummyPage.java  EditCategoryDummyPage.properties  EditDummyPage.html  EditDummyPage.java  EditDummyPage.properties
web/src/main/java/org/sample/web/pages/lists/: AbstractListPage$ActionPanel.html  AbstractListPage.html  AbstractListPage.java  ListCategoryDummyPage.java  ListCategoryDummyPage.properties  ListDummyPage.java  ListDummyPage.properties
web/src/main/java/org/sample/web/pages/nav/: AbstractNavPage.html  AbstractNavPage.java
web/src/main/resources/: log4j.properties  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
