# -- form labels --
label.username=Username
label.password=Password

# -- login --
login.title=Login
login.heading=Sign In
login.message=Please sign in
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.
button.login=Login
